@import './Constants.less';
@import './Themes.less';
/*
The styles referred to as 'baseline' in the comments below are critical because they ensure
a theme colors are more universally applied even by elements colored via inline styles. These are
particularly difficult to theme otherwise. We can build on top of, so to speak, these baseline
styles with only the things which need tweaking.

**IMPORTANT** Refrain from adding CSS classes from user generated content here to fix themeing issues.
These issues should be fixed by adding the "notheme" class to the elements that have an explicit
background color or should otherwise be excluded from themeing. More information about this can
be found here: https://phabricator.wikimedia.org/T236137
*/

/* baseline */

.nonDefaultThemesUniversal({
  color: var(--primary-text-color);
  background: var(--paper-background);
});

.notheme {
  color: @wmui-color-base0;
}

a.notheme {
  color: @wmui-color-accent50;
}

/* baseline anchor */
a {
  .nonDefaultThemes({
    color: var(--link-color);
  });
}

/* External link -- LTR */
.mw-parser-output a.external {
  background-image: var(--external-link-icon);
}

/* External link -- RTL */
body[dir='rtl'] .mw-parser-output a.external {
  background-image: var(--rtl-external-link-icon);
}

/* baseline mid background */
table,
td,
tr,
th,
li.gallerybox div.thumb {
  .nonDefaultThemes({
    background: var(--mid-background) !important;
    color: var(--primary-text-color);
    border-color: var(--border-color);
  });
}

/* baseline div, span, ul, li */
div,
span,
ul,
ol,
li {
  .nonDefaultThemes({
    background-color: inherit;
    color: var(--primary-text-color);
    border-color: var(--border-color);
  });
}

/* quotebox and blockquote */
/* en > Audioslave > 793042679 */
/* es > Arte > 100819823 */
blockquote,
div.quotebox {
  .nonDefaultThemes({
    background: var(--card-background);
  });
}

blockquote {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  ::-webkit-scrollbar {
    display: none;
  }
}

hr:not(.notheme) {
  border: none;
  height: 1px;
  background-color: var(--border-color);
}

/* figcaption color */
figcaption:not(.notheme) {
  color: var(--secondary-text-color);
}

/* caption background */
caption {
  .nonDefaultThemes({
    background: var(--caption-background);
  });
}

/* images */
/* compatibility transform */
img.mwe-math-fallback-image-inline {
  .darkThemesOnlyUniversal({
    background: @wmui-color-base70;
    padding: 2px;
  }, true);
}

/* en > Quadratic equation > 793685454 */
img.mwe-math-fallback-image-inline {
  .darkThemesOnly({
    -webkit-filter: invert(100%);
    filter: invert(100%);
  });
}

.pcs-element-highlight {
  background-color: @wmui-color-yellow50 !important;
  color: @wmui-color-base0 !important;
  border-radius: 2px !important;
}

#pcs .dablink,
#pcs .hatnote,
#pcs .rellink {
    padding: 5px 0;
    color: var(--secondary-text-color);
    font-size: .875em;
    background-color: initial;
    margin-bottom: 1px;
    overflow: hidden;
    font-style: italic;
}

.mw-highlight {
  background-color: var(--mid-background);
}

span.glossary-link-internal {
  .darkThemesOnly({
    color: var(--glossary-link-color) !important;
  });
}

.pcs-collapse-table-container td {
  .darkThemesOnly({
    color: var(--collapse-table-text-color);
    background: unset;
  });
}

figcaption div span {
  .darkThemesOnly({
    color: var(--figcaption-text-color);
    background: unset;
  });
}

span.org {
  color: #fff !important;
}

sup>a.reference-link {
  display: inherit;
}

.mw-parser-output {
  blockquote,
  dl dd {
    overflow: unset;
  }
}
